// Variables Creative

// Gray and Brand Colors for use across theme

@theme-primary1:    #F05F40;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

// Variables Clean Blog

// Gray and Brand Colors for use across theme

@theme-primary2:    #0085A1;

//colourlovers

@almost-white:     #FCFCFC; //almost-white
@blackboard:       #231D1E;

@orange-juice:     #FF8207; //orange-juice
@orange-fire:      #D53D0C; //every
@red-fire:         #880606; //just-a

//Cohesive Colors

@r:   #F04155;
@o:   #FF823A;
@y:   #F2F26F;

//Adobe paleta
@theme-primary:         @naranja;

@amarillo:              rgb(255, 230, 46);
@naranja:               rgb(243, 94, 3);
@amaranja:              rgb(243, 136, 4);
@rojo:                  rgb(166, 16, 0);
@rojo-oscuro:           rgb(66, 0, 0);
@naranja-oscuro:        #3D271A;

@negro:                 rgb(4, 11, 2);
@azul:                  rgb(94, 64, 191);
@verdul:                rgb(51, 71, 79);
