// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #0085A1;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

//Creative
@theme-secondary:  #F05F40;

//colourlovers
@almost-white:     #FCFCFC;
@blackboard:       #231D1E;

@orange-juice:     #FF8207;
@every:            #D53D0C;
@just-a:           #880606;
